#the mod name as displayed in-game
displayName: "Wipeout"

#the internal name of your mod
name: "wipeout"

#your name
author: "MEEP of Faith"

#the fully qualified main class of the mod
main: "wipeout.Wipeout"

#the mod description as seen in the mod dialog
description: "Makes capturing a sector or losing the game more dramatic with special vfx."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 147

#this is a java mod
java: true

#purely visual client-side mod
hidden: true
